.card
  .card-block
    .text-center
      h4
        i.fa.fa-lock Sign up:
      hr.m-t-2.m-b-2   
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          .md-form.cusotm-md.col-sm-8.col-sm-offset-2.field        
            = f.label :email, class:'label-hidden'
            = f.email_field :email, placeholder: 'Input email', autofocus: true, class:'form-controll'       
        .form-group
          .md-form.cusotm-md.col-sm-8.col-sm-offset-2.field        
            = f.label :name, class:'label-hidden'
            = f.text_field :name, placeholder: 'Input your name', class:'form-controll'
        .form-group
          .md-form.custom-md.col-sm-8.col-sm-offset-2.field
            i.fa.fa-lock.prefix
            = f.label :password, class:'label-hidden'            
            = f.password_field :password, placeholder: "Input password #{@minimum_password_length}  minimun characters", autocomplete: "off", class:'form-controll'
        .form-group
          .md-form.cusotm-md.col-sm-8.col-sm-offset-2.field
            i.fa.fa-lock.prefix
            = f.label :password_confirmation, class:'label-hidden'
            = f.password_field :password_confirmation, placeholder: 'Confirm password', autocomplete: "off"
        .form-group
          .md-form.cusotm-md.col-sm-8.col-sm-offset-2
            = f.submit "Sign up", class:"btn btn-deep-purple"          
            = link_to image_tag("fb.png", class: 'g_icon'), omniauth_authorize_path(resource_name, 'facebook')
            = link_to image_tag("vk.png", class: 'g_icon'), omniauth_authorize_path(resource_name, 'vkontakte')
        .form-group
          .md-form.cusotm-md.col-sm-8.col-sm-offset-3
            = render "devise/shared/links"